/*
export const generateImage = async (req, res) => {
    try {
        const { userId } = await req.auth();
        const { prompt, publish } = req.body;
        
        if(!prompt){
            return res.status(400).json({success: false, message: "Prompt Required"})
        }

        const formData = new FormData()
        formData.append('prompt', prompt);
        
        const response = await axios.post("https://clipdrop-api.co/text-to-image/v1", formData, {
            headers: {
                "x-api-key": process.env.CLIPDROP_API_KEY, ...formData.getHeaders() 
            },
            responseType: "arraybuffer",
        }
    )

        const base64Image = `data:image/png;base64,${Buffer.from(response.data).toString('base64')}`;

        const { secure_url } = await cloudinary.uploader.upload(base64Image,{
        resource_type: "image"
        })

        await sql`INSERT INTO creations (user_id, prompt, content, type, publish) VALUES (${userId}, ${prompt}, ${secure_url}, 'image', ${publish ?? false})`;

        res.json({
             success: true, 
             content: secure_url, 
             message:"Image Generated Successfully" 
        });

    } catch (error) {
        console.log("Status" , error.response?.status)
        console.log("Data",error.response?.data)
        console.log("Message", error.message);

        res.status(500).json({ success: false, message: error.response?.data || error.message})
    }
}
*/

import { useAuth } from '@clerk/clerk-react';
import React, { useState } from 'react'
import toast from 'react-hot-toast';
import { FaImage } from 'react-icons/fa';
import axios from 'axios';

axios.defaults.baseURL = import.meta.env.VITE_BASE_URL || 'http://localhost:3000';

const GenerateImage = () => {

  const imageCategories = ['Realistic', 'Ghibli Style', 'Anime Style', 'Cartoon Style', 'Fantasy Style', 'Realistic Style', '3D Style', 'Portrait Style']

  const [selectedImage, setSelectedImage] = useState('Realistic');
  const [input, setInput] = useState('');
  const [publish, setPublish] = useState(false);
  const [loading, setLoading] = useState(false);
  const [content, setContent] = useState(null);

  const { getToken } = useAuth();

  const submithandler = async (e) => {
    e.preventDefault();
    try {
      setLoading(true)

      const prompt = `A high quality ${selectedImage} style image of ${input},
      ultra detailed, sharp focus, professional lighting 4k
      `;

      const { data } = await axios.post('/api/ai/generate-image', {
        prompt,
        publish
      }, { headers: { Authorization: `Bearer ${await getToken()}` } })
      console.log("API RESPONSE",data);
      console.log("CONTENT VALUE", data.content);
      console.log("IMAGE URL", data.content?.data)

      if (data.success) {
        setContent(data.content?.data || null)
      } else {
        toast.error(data.message);
      }
    } catch (error) {
      toast.error(error.response?.data?.message || error.message)
      setContent(null)
    } finally {
      setLoading(false);
    }
  }
  return (
    <div className='h-full overflow-y-scroll p-6 flex items-center flex-wrap gap-4 text-slate-700'>
      {/* left col */}
      <form onSubmit={submithandler} className='w-full max-w-lg p-4 bg-white rounded-lg border border-gray-200'>
        <div className='flex items-center gap-3'>
          <FaImage className='w-6 text-[#8E37EB]' />
          <h1 className='text-xl font-semibold'>Ai Image Generator</h1>
        </div>
        <p className='mt-6 text-sm font-medium'>Describe Your Image</p>

        <textarea
          onChange={(e) => setInput(e.target.value)}
          value={input}
          rows={4}
          className='w-full p-2 px-3 mt-2 outline-none text-sm rounded-md border border-gray-300'
          placeholder='Describe What You want to see in image'
          required />

        <p className='mt-4 text-sm font-medium'>Style</p>

        <div className='mt-3 flex gap-3 flex-wrap sm:max-w-9/11'>
          {imageCategories.map((item) => (
            <span
              onClick={() => setSelectedImage(item)}
              className={`text-xs px-4 py-1 border rounded-full cursor-pointer ${selectedImage === item ? 'bg-blue-50 text-blue-700' : 'text-gray-500 border-gray-300'
                }`}
              key={item}>
              {item}
            </span>
          ))}
        </div>

        <div className='my-6 flex items-center gap-2'>
          <label className='relative cursor-pointer'>
            <input
              type='checkbox'
              onChange={(e) => setPublish(e.target.checked)}
              checked={publish}
              className='sr-only peer'
            />
            <div className='w-9 h-5 bg-slate-300 rounded-full peer-checked:bg-green-500 transition'></div>
            <span className='absolute left-1 top-1 w-3 h-3 bg-white rounded-full transition peer-checked:translate-x-4 '></span>
          </label>
          <p className='text-sm'>Make This Image Public </p>
        </div>

        <button disabled={loading} className='w-full flex justify-center items-center gap-2 bg-gradient-to-r from-[#226BFF] to-[#65ADFF] text-white px-4 py-2 mt-6 text-sm rounded-lg cursor-pointer'>
          {
            loading ? <span className='w-4 h-4 my-1 rounded-full border-2 
          border-t-transparent animate-spin'></span>
              : <FaImage className='w-5' />}
          Generate Image
        </button>
      </form>
      {/*Right Col*/}
      <div className='w-full max-w-lg p-4 bg-white rounded-lg flex flex-col border border-gray-200 min-h-96 max-h-[600px]'>

        <div className='flex items-center gap-3'>
          <FaImage className='w-5 h-5 text-[#4A7AFF]' />
          <h1 className='text-xl font-semibold'>Generated Image</h1>
        </div>

        {typeof content === "string" && content ? (
          <div className="w-full h-full">
            <img
              src={content}
              alt="generated"
              className="w-full h-full object-contain"
            />
          </div>
        ) : (
          <div className="flex-1 flex justify-center items-center">
            <div className="text-sm flex flex-col items-center gap-5 text-gray-400">
              <FaImage className="w-15 h-15" />
              <p>Enter a topic and click "Generate Image" to get started</p>
            </div>
          </div>
        )}
      </div>
    </div>
  )
}

export default GenerateImage